# Define the events block
events {
    worker_connections 1024;
}

http {
    # Define the upstream block at the top level of the HTTP context
    upstream ide_containers {
        server ip1:5000;
        server ip2:5000;
    }

    # Define the server block
    server {
        listen 80;
        server_name ip;

        location / {
            proxy_pass http://localhost:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ide_containers/ {
            proxy_pass http://ide_containers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
